*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    background: url('./image/bg.jpg') no-repeat center/cover;
}
a{
    text-decoration: none;
}

.header{
    height: 70px;
    display: flex;
    /* border: 1px solid violet; */
    align-items: center;
    justify-content: space-between;

}
.header1{
    /* border: 1px solid aqua; */
    padding: 0 10px;
    font-size: 34px;
    font-weight: 600;
}

.header2 ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}
.dropdown{
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
}
li{
    display: inline-block;
    padding: 10px 20px;
}
.dropdown a{
    font-weight: 400;

}
.dropbtn:hover{
    border-top: 2px solid rgba(255, 255, 255, 0.85) ;
    border-radius: 4px;
}
.dropbtn{
    color: black;
    text-transform: capitalize;
    padding: 5px;
    text-decoration: none;
}
.drop-content{
    position: absolute;
    display: none;
    min-width: 100px;
    /* border: 1px solid red; */
    background: rgb(152,61,159);
background: radial-gradient(circle, rgba(152,61,159,0.8813900560224089) 16%, rgba(35,47,115,0.8337710084033614) 95%);
    float: left;
    z-index: 1;
    box-shadow: 1px 1px 2px black;
    padding: 5px;

}
.drop-content a{
    text-align: center;
    display: block;
    color: white;
    padding: 3px;
    text-decoration: none;
}
.drop-content a:hover{
    background-color: rgba(245, 245, 245, 0.466);
    color: black;
}
.dropdown:hover .drop-content{
    display: block;
}
.header3{
    /* border: 1px solid yellow; */
    padding: 10px 15px;
    margin-right: 20px;
    border-radius: 20px;
    background-color: yellow;

}
.header3 a{
    padding: 10px 15px;
    /* border: 1px solid blue; */
    text-decoration: none;
    color: rgb(2, 1, 1)

}
.heroic-section{
    /* width: 100%; */
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    margin-top: 20px;

}
.section{
    flex: 1;
    /* border: 1px salmon solid;; */
}
.section1{
    /* border: 1px solid teal; */
    position: relative;
    
}
.s-section1{
    /* border: 1px solid tomato; */
    position: absolute;
    top: 100px;
    /* min-width: 100px; */
    left: 30px;
}
h3{
    text-align: left;
    /* border: 1px solid forestgreen; */
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 30px;
}
span{
    border-bottom: 4px solid yellow;
}
.s-section1 ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
    
}
li{
    font-weight: 400;
}
.button{
    display: inline-block;
    padding: 10px 30px;
    /* border: 1px solid black; */
    border-radius: 19px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 600;
}
.button1{
    border: 3px solid black;
}
.button2{
    background-color: yellow;
    border: none;
    margin-left: 30px;
}
.section2{
    position: relative;
}
.circle{
    width: 400px;
    height: 400px;
    border-top: 10px solid yellow;
    background-color: black;
    position: absolute;
    top: 35px;
    border-bottom: 10px solid white;
    left: 130px;
    z-index: -1;
    /* background: url('./image/21.jpg') no-repeat center/cover; */
    border-radius: 50%;
    /* animation: rotate 5s linear infinite; */
  
}
.circle img{
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    position: relative;
    left: 47px;
    top: 39px;
    height: 300px;
    width: 300px;
}
.service-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.service-header {
    text-align: center;
    margin-bottom: 20px;
}

.service-header h2 {
    color: white;
    text-shadow: 2px 5px 8px black;
}
.service-header p{
    color: rgba(0, 0, 0, 0.697);
    font-size: 17px;
    text-transform: capitalize;
    margin-top: 30px;
}

.service-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sub-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: grey;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px; /* Add margin to create space between sub-sections */
    box-shadow: 1px 2px 3px 3px black;
    text-transform: capitalize;
}

.sub-section h3 {
    font-size: 20px;
    color: white;
}

.container3{
    /* border: 10px solid green; */
}
.container {
    max-width: 960px;
    margin: 0 auto;
}

.sections {
    margin-bottom: 40px;
}

.contents {
    display: flex;
    flex-wrap: wrap;
}

.item {
    flex: 1;
    margin: 0 10px 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 1px 3px 3px black;
    color: rgb(163, 163, 40);
    border-radius: 5px;
}

.item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.item p {
    font-size: 14px;
    color: #000;
}
.container4{
  
    /* border: 1px solid turquoise; */
}

.testimonial2{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-around;
    padding-top: 120px;

}
.small-box{
    min-width: 300px;
    height: 250px;
    /* border: 20px solid fuchsia; */
    border-radius: 6px;
    position: relative;
    background-color: grey;
}
.small-box:hover{
    box-shadow: 2px 3px 3px black;
}
.profile-circle{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: absolute;
    /* box-shadow: 1px 2px 2px yellow; */
    top: -70px;
    left: 86px;
    background-color: black;
}
.profile-circle:hover{
    box-shadow: 2px 3px 3px yellow;
}
.profile-circle img{
    position: absolute;
    left: 20px;
    top: 21px;
    width: 88px;
    height: 88px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    opacity: 1;
}
.profile-circle img:hover{
    opacity: 0;
}
.small-box p{
    overflow: hidden;
    text-overflow: ellipsis;
    /* float: left; */
    display: inline-block;
    min-width: 130px;
    text-align: center;
    word-break: keep-all;
    margin-left: 5px;
    white-space:  wrap;
    position: absolute;
    top: 100px;
}
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-heading h2 {
    margin: 0;
}

.copy-right p {
    margin: 0;
}




.content {
    margin-bottom: 20px;
    text-align: center;
}
.content h2{
    text-shadow: 2px 5px 8px black;
}

.content p{
    color: rgba(0, 0, 0, 0.697);
    font-size: 21px;
    text-transform: capitalize;
    margin-top: 30px;
}
.filter-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    scale: 1;
    align-items: center;
    justify-content: space-around;
}
.card{
    box-shadow: 2px 4px 6px whitesmoke;
    width: 18rem;
}
.card img{
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.card-body{
    background-color: rgba(19, 14, 19, 0.838);
    color: whitesmoke;
}
.card-body p{
    color: white;
}
.card:hover{
    cursor: pointer;
}


@media screen and (max-width: 1300px){
    .circle{
        left: 45px;
    }
}
