@media screen and (max-width: 770px) {
    .header1{
      font-size: 34px;
      padding: 0 5px;
      margin: 0;
    }
    li{
      padding: 0;
    }
    .header2 ul{
        justify-content: none;
        margin: 0;
        padding: 0;
        padding-top: 18px;
        margin-top: 15px;
    }
    .header2 ul li{
        margin: 0 4px;
        font-size: 10px;
    }
    .button2{
        margin-left: 20px;
        padding: 10px;
    }
  .header3{
    display: none;
  }

  .s-section1 h3{
    font-size: 25px;
  }
  .s-section1 ul{
    justify-content: space-evenly;
    display: none;
  }
  .heroic-section{
    max-height: 250px;
    /* border: 1px solid red; */
  }

  .button{
    padding: 5px 10px;
    font-size: 12px;
  }
  .content{
    margin-bottom: 8px;
  }
  .content h2{
    font-size: 20px;
  }
  .content p{
    font-size: 14px;
    margin: 10px 0;
  }
  .service-section {
    flex-direction: column;
}

.sub-section {
    margin: 10px 0;
}
.sub-section h3{
    font-size: 15px;
    padding-top: 20px;
}
 
 
  .testimonial2{
    padding-top: 50px;
  }
  .small-box{
    height: 150px;
    margin-bottom: 30px;
  }
  .small-box p{
    font-size: 12px;
    color: white;
    text-align: center;
    top: 60px;
  }
  .profile-circle{
    width: 90px;
    height: 90px;
    left: 20px;
    top: -45px;
  }
  .profile-circle img{
    width: 60px;
    height: 60px;
    top: 15px;
  }
  .card-text{
    font-size: 12px;
    text-align: justify;
  }
  .contents {
    flex-direction: column;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.footer-heading,
.copy-right {
    flex: 1;
}

.footer-heading {
    text-align: left;
}

.copy-right {
    text-align: right;
}
}